# --- Root envs ---
# Shared
NODE_ENV=development

# Web
NEXT_PUBLIC_SITE_NAME=Jaime Garcia — CV
NEXT_PUBLIC_API_URL=http://localhost:4000

# API
PORT=4000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cv_jaime?schema=public
ORIGIN=http://localhost:3000,http://localhost:3001
