# API service envs
PORT=4000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cv_jaime?schema=public
# Comma-separated list of allowed origins for CORS
ORIGIN=http://localhost:3000,http://localhost:3001

